<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="ERCollectionViewCell" id="gTV-IL-0wX" userLabel="ERCollectionViewCell" customClass="ERCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="108" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="40"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lse-YI-bLg">
                        <rect key="frame" x="13" y="9" width="82" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Adb-af-lx2"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="mZC-e4-o1z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lse-YI-bLg" secondAttribute="trailing" constant="13" id="Na7-js-9Kn"/>
                <constraint firstItem="lse-YI-bLg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="VzR-sp-oCS"/>
                <constraint firstAttribute="bottom" secondItem="lse-YI-bLg" secondAttribute="bottom" constant="10" id="bTc-Qz-qG1"/>
                <constraint firstItem="lse-YI-bLg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="hCd-ek-9jS"/>
            </constraints>
            <connections>
                <outlet property="stringLabel" destination="lse-YI-bLg" id="fmw-FL-G4H"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
